{
  "name": "vunarc-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Vunarc payment system",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:arc": "hardhat run scripts/deploy.ts --network arc",
    "deploy:arc-testnet": "hardhat run scripts/deploy.ts --network arcTestnet"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "arc",
    "usdc",
    "payments"
  ],
  "author": "Vunarc Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.19.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.6.1"
  }
}
